<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        /* body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
           
           
            align-items: center;
            height: 100vh;
        } */

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #4caf50;
            text-decoration: none;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Sign Up Here</h1>
    <div style="display: flex;justify-content:center;">
    <form action="">
        <input type="text" placeholder="Enter your name"><br>
        <select name="" id="">
            <option value="">Role</option>
            <option value="Employee">Employee</option>
            <option value="HR">HR</option>
        </select><br>
        <input type="text" placeholder="Enter your email"><br>
        <input type="text" placeholder="Enter your password"><br>
        <input type="text" placeholder="Confirm password"><br>
        <input type="submit" value="Sign Up">
    </form></div>
    <a href="login.html">Already signed up? Go to login</a>
</body>
<script src="./script/signup.js"></script>
</html>
