<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        align-items: center;
        text-align: center;
    }
    table {
        text-align: center;
        width: 100%;
        border-collapse: collapse;
        border: 2px solid #ddd; 
    }
    th, td {
        text-align: center;
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    th {
        text-align: center;
        background-color: #f2f2f2; 
    }
    tr:nth-child(even) {
        text-align: center;
        background-color: #f2f2f2; 
    }
    tr:hover {
        background-color: #ddd;
    }
    td{
        text-align: center;
    }
</style>
<body>
   <h1>MASAI EMPLOYEE RECORDS</h1>
   <select name="" id="" style="width: 85%;">
    <option value="">Department</option>
    <option value="Frontend">Frontend</option>
    <option value="Backend">Backend</option>
    <option value="Ops">Ops</option>
    <option value="HR">HR</option>
    <option value="IA">IA</option>
</select>
   <table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Employee ID</th>
            <th>Department</th>
            <th>Experience in years</th>
            <th>Email address</th>
            <th>Mobile Number</th>
            <th>Role</th>
           
         </tr>
    </thead>
    <tbody>
       
    </tbody>
</table> 
</body>
<script src="../script/employee.js"></script>
</html>